<!DOCYTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@neetsdkasu" />
        <meta name="twitter:creator" content="@neetsdkasu" />
        <meta property="og:url" content="https://neetsdkasu.gitlab.io/paiza-steinsgate-rankingproblem/" />
        <meta property="og:type" content="article" />
        <meta property="og:locale" content="ja_JP" />
        <meta property="og:title" content="Test Case" />
        <meta property="og:image" content="https://neetsdkasu.gitlab.io/paiza-steinsgate-rankingproblem/card.png" />
        <meta property="og:description" content="【電脳言語のオルダーソンループ】 ランキング問題 ネット・ガーディアンの奮闘 自作Visualizer" />
        <title>Test Case (?? / ??)</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <script src="script.js"></script>
        <script src="script2.js"></script>
    </head>
    <body>
        <header>
            <h1>Test Case (?? / ??)</h1>
            <div>
                <input id="number" type="number" min="1" max="70" value="1" title="Test Case Number" />
                <button id="selectbutton" disabled>Select</button>
            </div>
        </header>
        <main>
            <hr />
            <section>
                <h4>Visualize</h4>
                <canvas id="canvas" width="360" height="360"></canvas>
            </section>
            <hr />
            <section>
                <h4>Source</h4>
                <details>
                    <div><button id="addbutton" disabled>Add Test Case</button><output id="addresult"></output></div>
                    <textarea id="testcase" cols="80" rows="32" placeholder="24 16
15 -999 -999 -999 -999 -999 -999 -999 -999 -999 10 -300 1 -999 -999 -999
-15 -999 -2 -2 100 -5 100 -1 -1 -999 -10 -999 -2 15 15 15
-1 -999 -1 -999 -3 -999 -3 -999 -3 -999 -1 -999 -1 15 -1 15
-1 -1 100 -1 -2 -1 -2 -1 100 -1 -1 -999 -1 15 15 15
-1 -999 -999 -999 -999 -999 -999 -999 -999 -999 -1 -999 -1 -999 -999 -999
-1 -999 -999 -999 -999 -999 -999 -999 -999 -999 -1 -999 -1 15 15 -999
-1 -999 -999 -999 -999 -999 -1 -2 -2 -999 -1 -999 -1 15 -1 -1
-1 -999 -999 -1 -1 -1 -1 -999 -1 -999 -1 -999 -1 15 -1 -1
-1 -1 -1 100 -999 -999 100 -999 100 -1 -1 -999 -1 15 15 15
-1 -999 -999 -1 -1 -1 -1 -999 -1 -999 -1 -999 -1 -999 -999 -999
-1 -999 -999 -999 -999 -999 -2 -1 -1 -999 -1 -999 -1 15 15 -999
-1 -999 -999 -999 -999 -999 -999 -999 -999 -999 -1 -999 -1 15 -1 -999
-2 -999 -999 -999 -999 -999 -999 -999 -999 -999 -1 -999 -1 15 15 -999
-1 -999 -999 -999 -999 -999 -1 -2 -2 -999 -1 -999 -1 -999 -999 -999
-1 -999 -999 -1 -4 -1 -1 -999 -1 -999 -1 -999 -1 15 15 15
-1 -1 -1 100 -999 -999 100 -999 100 -1 -1 -999 -1 -1 -1 -1
-1 -999 -999 -1 -1 -1 -4 -999 -1 -999 -1 -999 -1 15 15 15
-1 -999 -999 -999 -999 -999 -2 -1 -1 -999 -1 -301 -1 -999 -999 -999
-1 -999 -999 -999 -999 -999 -999 -999 -999 -999 -1 -400 -1 15 15 -999
-1 -999 -999 -999 -999 -999 -999 -999 -999 -999 -1 -300 -1 15 -1 -1
-1 -1 -1 -1 100 -3 -5 -2 100 -1 -1 -301 -1 15 15 -999
-1 -999 -999 -999 -2 -999 -999 -999 -2 -999 -1 -301 -1 -999 -999 1
0 -999 -999 -999 -2 -2 3 -3 -1 -999 -1 -999 -1 15 15 -2
-2 1 -999 -999 -999 -999 -999 -999 -999 -999 1 -300 -1 -1 -1 -1
"></textarea><button id="clearsource">Clear</button><span><a id="download" href="testcase001.txt" download="testcase001.txt" hidden>Download</a></span>
                    <div><label>from file:<input id="addfile" type="file" disabled /></label></div>
                </details>
            </section>
            <hr />
            <section>
                <h4>Answer</h4>
                <div><button id="checkbutton" disabled>Check</button><output id="answerscore"></output></div>
                <textarea id="answer" cols="32" rows="31" placeholder="000000000000000000000000000000
000100000000000000000000000000
000100111000000011110000000000
000101101111000110011111000000
000111000001111100000011111000
000100000000000000000000000000
000100111111000111111000000000
000101100001101100001100000000
000111001000111001000100000000
000101001000101001000111011000
000101111000101111000101101100
000100010000000000000000111110
000100111110000000000000000000
000100010000000000000000000000
000100111110000000000000000000
000100010000010000000000000000
000100011111110000000000000000
000100000000000000000000000000
000100000011110000000000000000
000100000110011111000000000000
000100001100000011111000000000
000100011000000000011110000000
000110000000000000000111110000
000011000000000000000000010000
000001100000000000000000110000
000000111000000000000001100000
000000001111000000001111000000
000000000001111111111000000000
000000000000000000000000000000
000000000000000000000000000000
"></textarea><button id="clearanswer">Clear</button><button id="example" hidden>Example</button>
            <div><label>from file:<input id="checkfile" type="file" disabled /></label></div>
            </section>
            <hr />
        </main>
        <footer>
            <div>
                <a  rel="external nofollow noopener noreferrer"
                    href="https://paiza.jp/steins_gate/ranking"
                >【電脳言語のオルダーソンループ】 ネット・ガーディアンの奮闘 ランキング｜paiza × STEINS;GATE コラボ</a>
            </div>
        </footer>
    </body>
</html>